<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up confirmed</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap');
        
        html {
            background-color: #121212;
            font-family: 'Mulish', sans-serif;
        }

        .container {
            display: flex;
            /* border: red 2px solid; */
            min-height: 2rem;
            margin-top: 5%;
            background-color: #332940;
        }

        .text {
            color: hsl(0, 20%, 90%);
            margin-left: 5%;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <p class="text">        A confirmation link has been sent to your email!        </p>
    </div>
    
</body>
</html>